<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:src="@drawable/play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SolTaraf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/thumbnail" >

            <TextView
                android:id="@+id/Baslik"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rihanna Love the way lie"
                android:textColor="#040404"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/UploadDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Baslik"
                android:layout_marginTop="1dip"
                android:text="Just gona stand there and ..."
                android:textColor="#343434"
                android:textSize="12dip" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>